REACT_APP_CHEC_PUBLIC_KEY=pk_test_302190203fbbca40515ff877dde002e49e3d027e5a8f3
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JFYseSE5FX6cW1tGlX7Z2gWbWlPnjtCC2KLNMx3OS7EPsPZfsNUneZr6JrPHo47bWzBKFfbDuNqVpfPEo1ltHSo00wlyYc5WF